//
//  HaiFeiArrangeProject.pch
//  HaiFeiArrangeProject
//
//  Created by unionx on 2018/12/21.
//  Copyright © 2018年 HaiFeiExplorer. All rights reserved.
//

#ifndef HaiFeiArrangeProject_pch
#define HaiFeiArrangeProject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




//#if DEBUG
//
//#define NSLog(FORMAT, ...) NSLog((@"[文件名:%s]" "[函数名:%s]" "[行号:%d]", __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
//
//#else
//
//#define NSLog(FORMAT, ...) nil
//
//#endif


#endif /* HaiFeiArrangeProject_pch */
